{
  "name": "otus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slawkir/autotest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slawkir/autotest/issues"
  },
  "homepage": "https://github.com/slawkir/autotest#readme"
}
